%\iffalse
% glossaries-slovene.dtx generated using makedtx version 1.1 (c) Nicola Talbot
% Command line args:
%   -src "(.*.ldf)=>\1"
%   -src "(.*.dict)=>\1"
%   -doc "glossaries-module.tex"
%   -author "Nicola Talbot"
%   glossaries-slovene
% Created on 2014/11/24 18:20
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2019 Deni Bačić, all rights reserved.
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-slovene}
\author{Deni Bačić}
\date{version 1.0 (2019-05-24)}

\begin{document}
\DocInput{glossaries-slovene.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-slovene.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-slovene.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{slovene}[2019/05/24 v1.0]

\glsifusedtranslatordict{slovene}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsslovene}{%
      \renewcommand*{\glossaryname}{\textslovene{Slovar}}%
      \renewcommand*{\acronymname}{\textslovene{Akronimi}}%
      \renewcommand*{\entryname}{\textslovene{Zapis}}%
      \renewcommand*{\descriptionname}{\textslovene{Opis}}%
      \renewcommand*{\symbolname}{\textslovene{Simbol}}%
      \renewcommand*{\pagelistname}{\textslovene{Stran}}%
      \renewcommand*{\glssymbolsgroupname}{\textslovene{Simboli}}%
      \renewcommand*{\glsnumbersgroupname}{\textslovene{Števila}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsslovene}{%
      \renewcommand*{\glossaryname}{Slovar}%
      \renewcommand*{\acronymname}{Akronimi}%
      \renewcommand*{\entryname}{Zapis}%
      \renewcommand*{\descriptionname}{Opis}%
      \renewcommand*{\symbolname}{Simbol}%
      \renewcommand*{\pagelistname}{Stran}%
      \renewcommand*{\glssymbolsgroupname}{Simboli}%
      \renewcommand*{\glsnumbersgroupname}{Števila}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsslovene
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsslovene
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsslovene
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{s}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-slovene.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-slovene.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-slovene.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{slovene}

\providetranslation{Glossary}{Slovar}
\providetranslation{Acronyms}{Akronimi}
\providetranslation{Notation (glossaries)}{Zapis}
\providetranslation{Description (glossaries)}{Opis}
\providetranslation{Symbol (glossaries)}{Simbol}
\providetranslation{Page List (glossaries)}{Stran}
\providetranslation{Symbols (glossaries)}{Simboli}
\providetranslation{Numbers (glossaries)}{Števila}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-slovene.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
